
VRP.AddLanguage( "en", {
    title = "Title",
    nothing = "Nothing",
    no_input = "You must enter a valid input!",
    look_someone_or_closer = "You must look at someone or be closer!",
    not_enough_privilege = "You don't have the necessited privileges to do this!",
    reach_limit_of = "You reached the limit of ${x}.",

    name = "Name",
    change_name = "${old} changed his name to ${new}.",

    money = "Money",
    not_enough_money = "You don't have enough money to afford that!",
    receive_something = "You received ${x} from ${name}.",
    give_something = "You gave ${x} to ${name}.",
    drop_something = "You dropped ${x} on the ground.",
    set_money = "You set your money to ${amount}.",
    find_something = "You found ${x}.",
    buy_something = "You bought ${x} for ${amount}.",
    sell_something = "You sold ${x} for ${amount}.",
    share_something = "You shared ${x} to ${name} for ${amount}.",
    sell = "Sell for ${amount}",
    buy = "Buy for ${amount}",

    job = "Job",
    no_job = "You don't have a job!",
    same_job = "You can't join the same job!",
    reach_max_workers_job = "The limit of workers in this job have been reached!",
    no_access_job = "You can't have access to this job!",
    become_job = "${name} became ${job}.",
    pay_job = "You have been paid ${amount} for your work.",

    key = "key",
    a_door = "a door",
    a_key = "a key",
    a_copy_key = "a copy of keys",
    drop = "Drop",
    delete = "Delete",
    copy_for = "Copy for ${amount}",
    clear_for = "Change the keylock for ${amount}",
    clear_keys = "You changed the keylock for ${amount} and get ${n} key.",
    rename = "Rename",
    rename_to = "You renamed ${old} to ${new}.",
    remove_someone = "You removed ${name} from ${x}.",
    toggle_ownable = "Toggle ownable",
    property_menu = "Property Menu",
    keys_inventory = "Keys Inventory",
    delete_something = "You deleted ${x}.",
    open_property_menu = "Press R or the Reload key with your keys in hands to open the property menu.",
    open_keys_inventory = "Open the keys inventory",
} )
