
VRP.AddLanguage( "en", {
    nothing = "Nothing",
    no_input = "You must enter a valid input!",
    look_someone_or_closer = "You must look at someone or be closer!",
    not_enough_privilege = "You don't have the necessited privileges to do this!",

    name = "Name",
    change_name = "${old} changed his name to ${new}.",

    money = "Money",
    not_enough_money = "You don't have enough money to afford that!",
    find_money = "You found ${amount}.",
    receive_money = "You received ${amount} from ${name}.",
    give_money = "You gave ${amount} to ${name}.",
    drop_money = "You dropped ${amount} on the ground.",
    set_money = "You set your money to ${amount}.",
    buy_something = "You bought ${x} for ${amount}.",
    sell_something = "You sold ${x} for ${amount}.",
    share_something = "You shared ${x} to ${name} for ${amount}.",
    sell = "Sell for ${amount}.",
    buy = "Buy for ${amount}.",

    job = "Job",
    no_job = "You don't have a job!",
    same_job = "You can't join the same job!",
    reach_max_workers_job = "The limit of workers in this job have been reached!",
    no_access_job = "You can't have access to this job!",
    become_job = "${name} became ${job}.",
    pay_job = "You have been paid ${amount} for your work.",

    owner = "owner",
    co_owner = "co-owner",
    a_door = "a door",
    add_co_owner = "Add a co-owner",
    remove_co_owner = "Remove a co-owner",
    remove_someone = "You removed ${name} from ${x}.",
    toggle_ownable = "Toggle ownable",
    open_property_menu = "Press R or the Reload key with your keys in hands to open the property menu.",
} )
