
VRP.AddLanguage( "fr", {
    title = "Titre",
    nothing = "Rien à faire.",
    no_input = "Vous devez donner une saisie valide!",
    look_someone_or_closer = "Vous devez regarder quelqu'un ou en être plus proche!",
    not_enough_privilege = "Vous n'avez pas les privilèges nécessaires pour faire cette action!",
    reach_limit_of = "Vous avez atteint la limite de ${x}.",

    name = "Nom",
    change_name = "${old} a changé son nom en ${new}.",

    money = "Argent",
    not_enough_money = "Vous n'avez pas assez d'argent pour vous permettre ça!",
    receive_something = "Vous avez reçu ${x} de ${name}.",
    give_something = "Vous avez donné ${x} à ${name}.",
    drop_something = "Vous avez laché ${x} par terre.",
    set_money = "Vous avez mis votre argent à ${amount}.",
    find_something = "Vous avez trouvé ${x}.",
    buy_something = "Vous avez acheté ${x} pour ${amount}.",
    sell_something = "Vous avez vendu ${x} pour ${amount}.",
    share_something = "Vous avez partagé ${x} à ${name} pour ${amount}.",
    sell = "Vendre pour ${amount}",
    buy = "Acheter pour ${amount}",

    job = "Métier",
    no_job = "Vous n'avez pas de métier!",
    same_job = "Vous ne pouvez pas rejoindre le même métier!",
    reach_max_workers_job = "La limite de travailleurs dans ce métier est atteinte!",
    no_access_job = "Vous n'avez pas accès à ce métier!",
    become_job = "${name} est devenu ${job}.",
    pay_job = "Vous avez été payé ${amount} pour exercer votre métier.",

    key = "clé",
    a_door = "une porte",
    a_key = "une clé",
    a_copy_key = "une copie des clés",
    drop = "Lâcher",
    delete = "Supprimer",
    copy_for = "Copier pour ${amount}",
    clear_for = "Changer la serrure pour ${amount}",
    clear_keys = "Vous avez changé la serrure pour ${amount} et obtenu ${n} nouvelle(s) clé(s).",
    rename = "Renommer",
    rename_to = "Vous avez renommé ${old} en ${new}.",
    remove_someone = "Vous avez retirer ${name} de ${x}.",
    toggle_ownable = "Activer/désactiver la possession",
    property_menu = "Menu de la propriété",
    keys_inventory = "Trousseau de clés",
    delete_something = "Vous avez supprimé ${x}.",
    open_property_menu = "Appuyez sur R ou sur la touche de rechargement avec les Clés en main pour ouvrir le menu de propriété.",
    open_keys_inventory = "Ouvrir le trousseau de clés",
} )
