
VRP.AddLanguage( "fr", {
    nothing = "Rien à faire.",
    no_input = "Vous devez donner une saisie valide!",
    look_someone_or_closer = "Vous devez regarder quelqu'un ou en être plus proche!",
    not_enough_privilege = "Vous n'avez pas les privilèges nécessaires pour faire cette action!",

    name = "Nom",
    change_name = "${old} a changé son nom en ${new}.",

    money = "Argent",
    not_enough_money = "Vous n'avez pas assez d'argent pour vous permettre ça!",
    find_money = "Vous avez trouvé ${amount}.",
    receive_money = "Vous avez reçu ${amount} de ${name}.",
    give_money = "Vous avez donné ${amount} à ${name}.",
    drop_money = "Vous avez laché ${amount} par terre.",
    set_money = "Vous avez mis votre argent à ${amount}.",
    buy_something = "Vous avez acheté ${x} pour ${amount}.",
    sell_something = "Vous avez vendu ${x} pour ${amount}.",
    share_something = "Vous avez partagé ${x} à ${name} pour ${amount}.",
    sell = "Vendre pour ${amount}.",
    buy = "Acheter pour ${amount}.",

    job = "Métier",
    no_job = "Vous n'avez pas de métier!",
    same_job = "Vous ne pouvez pas rejoindre le même métier!",
    reach_max_workers_job = "La limite de travailleurs dans ce métier est atteinte!",
    no_access_job = "Vous n'avez pas accès à ce métier!",
    become_job = "${name} est devenu ${job}.",
    pay_job = "Vous avez été payé ${amount} pour exercer votre métier.",

    owner = "propriétaire",
    co_owner = "co-propriétaire",
    a_door = "une porte",
    add_co_owner = "Ajouter un co-propriétaire",
    remove_co_owner = "Retirer un co-propriétaire",
    remove_someone = "Vous avez retirer ${name} de ${x}.",
    toggle_ownable = "Activer/désactiver la possession",
    open_property_menu = "Appuyez sur R ou sur la touche de rechargement avec les Clés en main pour ouvrir le menu de propriété.",
} )
